# ConfluentSnowflake

./: README.md  pom.xml
src/main/java/com/snow/: ConfluentSnowflakeApplication.java
src/main/java/com/snow/config/: ConsumerConfig1.java  KafkaConfig.java  ProducerConfig1.java
src/main/java/com/snow/controller/: CustomerController.java
src/main/java/com/snow/model/: CustomerModel.java
src/main/java/com/snow/repository/: CustomerRepository.java
src/main/java/com/snow/schema/: Customer.java
src/main/java/com/snow/service/: CustomerService.java
src/main/resources/: application.properties
src/main/resources/avro/: CustomerDetails.avsc
src/test/java/com/snow/: ConfluentSnowflakeApplicationTests.java
src/test/java/com/snow/controller/: CustomerContollerTest.java
src/test/java/com/snow/service/: CustomerServiceTest.java
