
server.port= 7100
spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
spring.datasource.url=jdbc:snowflake://<accountlocator>.<cloudregion>.snowflakecomputing.com/?warehouse=USERWAREHOUSE&db=USERDB&schema=PUBLIC&role=ACCOUNTADMIN
spring.datasource.username=Username
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect