
server.port= 7100
spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
spring.datasource.url=jdbc:snowflake://eh78448.east-us-2.azure.snowflakecomputing.com/?warehouse=USERWAREHOUSE&db=USERDB&schema=PUBLIC&role=ACCOUNTADMIN
spring.datasource.username=Rohitha
spring.datasource.password=Rohi@1209
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect